$font = Adwaita Sans Regular
$font_bold = Adwaita Sans Bold
$text = white
$accent = rgb(247, 241, 223)
$bg = $HOME/Изображения/Atomic heart.jpg

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = $bg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.4
    vibrancy = 0.1
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = black
    fade_on_empty = true
    rounding = -1
    check_color = $accent
    # check_color = rgb(255, 169, 58)
    placeholder_text = Введите пароль
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
  color = $text
  font_size = 22
  font_family = $font
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = $text
  font_size = 130
  font_family = $font_bold
  position = 0, 220
  halign = center
  valign = center
}

# LAYOUT
label {
  monitor =
  text = $LAYOUT[en,ru]
  color = $accent
  font_size = 15
  font_family = $font_bold
  position = -50, 50
  halign = right
  valign = bottom
}

# Information
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/infonlock.sh)"
    color = $text
    font_size = 12
    font_family = $font_bold
    position = -100, 50
    halign = right
    valign = bottom
}

label { # User
    monitor =
    text =   $USER
    color = $text
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
}

